{
  "name": "snap-logic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "@supabase/ssr": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
